<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch List View Controller-->
        <scene sceneID="wcK-9R-iFT">
            <objects>
                <viewController storyboardIdentifier="LaunchListViewController" id="mfA-f4-XvB" customClass="LaunchListViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJ4-CN-3NK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-X7-hoA">
                                <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-4r-bSE">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="851.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-OY-Fud">
                                                <rect key="frame" x="18" y="20" width="388" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="f2I-xk-2mA"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QZt-BW-Xe7">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-Sy-aSo">
                                                <rect key="frame" x="0.0" y="493" width="414" height="358.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-uf-93f">
                                                        <rect key="frame" x="132" y="71" width="250" height="101"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eros enim, dictum vitae quam nec, congue feugiat neque. Vivamus ut luctus enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eros enim, dictum vitae quam nec, congue feugiat neque. Vivamus ut luctus enim.</string>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pCs-qb-Vfm">
                                                        <rect key="frame" x="32" y="80" width="80" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2355" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-ec-pgz">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-se-LEq">
                                                                <rect key="frame" x="0.0" y="44.5" width="80" height="30.5"/>
                                                                <string key="text">24 Feb 2022
11:25 GMT+5</string>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="OGL-ca-lj6"/>
                                                            <constraint firstAttribute="width" constant="80" id="l0g-It-g6K"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.79607843137254897" green="0.60784313725490191" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="pCs-qb-Vfm" firstAttribute="top" secondItem="g2n-Sy-aSo" secondAttribute="top" constant="80" id="HZG-RF-MO2"/>
                                                    <constraint firstItem="qr7-uf-93f" firstAttribute="top" secondItem="g2n-Sy-aSo" secondAttribute="top" constant="71" id="Qa3-SA-yv4"/>
                                                    <constraint firstAttribute="trailing" secondItem="qr7-uf-93f" secondAttribute="trailing" constant="32" id="Sya-ST-CJh"/>
                                                    <constraint firstItem="qr7-uf-93f" firstAttribute="leading" secondItem="pCs-qb-Vfm" secondAttribute="trailing" constant="20" id="eKz-Wf-FHD"/>
                                                    <constraint firstItem="pCs-qb-Vfm" firstAttribute="leading" secondItem="g2n-Sy-aSo" secondAttribute="leading" constant="32" id="kmH-EX-qvK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2on-am-rD8">
                                                <rect key="frame" x="0.0" y="220" width="406" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Big Launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO5-7z-eBw">
                                                        <rect key="frame" x="24" y="0.0" width="169" height="30"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-Xh-k0P">
                                                        <rect key="frame" x="24" y="45" width="60" height="23"/>
                                                        <color key="backgroundColor" red="0.79607843140000001" green="0.60784313729999995" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="d0Q-OT-MAD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="9"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="GOLD">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-3u-An9">
                                                        <rect key="frame" x="94" y="45" width="60" height="24"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="SPACE SHIPS">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-Io-he8">
                                                        <rect key="frame" x="22" y="99" width="362" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="9I0-9O-9dv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-lW-wfp">
                                                        <rect key="frame" x="22" y="99" width="362" height="240"/>
                                                        <color key="backgroundColor" red="0.074509803920000006" green="0.30980392159999998" blue="0.53725490200000003" alpha="0.69767953230000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="1Op-33-afX"/>
                                                    <constraint firstItem="JfJ-lW-wfp" firstAttribute="leading" secondItem="BHf-Io-he8" secondAttribute="leading" id="2ig-Xg-FHy"/>
                                                    <constraint firstItem="K2X-3u-An9" firstAttribute="leading" secondItem="XEf-Xh-k0P" secondAttribute="trailing" constant="10" id="5Z1-tz-gWw"/>
                                                    <constraint firstItem="JfJ-lW-wfp" firstAttribute="top" secondItem="BHf-Io-he8" secondAttribute="top" id="6pS-TZ-CBu"/>
                                                    <constraint firstItem="OO5-7z-eBw" firstAttribute="top" secondItem="2on-am-rD8" secondAttribute="top" id="DDd-Qh-dLF"/>
                                                    <constraint firstItem="BHf-Io-he8" firstAttribute="top" secondItem="K2X-3u-An9" secondAttribute="bottom" constant="30" id="EKB-qd-ZrR"/>
                                                    <constraint firstAttribute="trailing" secondItem="BHf-Io-he8" secondAttribute="trailing" constant="22" id="Eoa-7H-lxl"/>
                                                    <constraint firstItem="BHf-Io-he8" firstAttribute="leading" secondItem="2on-am-rD8" secondAttribute="leading" constant="22" id="Nhz-9G-X3R"/>
                                                    <constraint firstItem="JfJ-lW-wfp" firstAttribute="width" secondItem="BHf-Io-he8" secondAttribute="width" id="Oij-6G-ESx"/>
                                                    <constraint firstItem="OO5-7z-eBw" firstAttribute="leading" secondItem="2on-am-rD8" secondAttribute="leading" constant="24" id="TXG-OW-Pil"/>
                                                    <constraint firstItem="JfJ-lW-wfp" firstAttribute="height" secondItem="BHf-Io-he8" secondAttribute="height" id="oXF-o2-QqZ"/>
                                                    <constraint firstItem="XEf-Xh-k0P" firstAttribute="leading" secondItem="2on-am-rD8" secondAttribute="leading" constant="24" id="pJR-nk-oxz"/>
                                                    <constraint firstItem="K2X-3u-An9" firstAttribute="top" secondItem="OO5-7z-eBw" secondAttribute="bottom" constant="15" id="pNU-ZP-D5s"/>
                                                    <constraint firstItem="XEf-Xh-k0P" firstAttribute="top" secondItem="OO5-7z-eBw" secondAttribute="bottom" constant="15" id="z5h-J9-aIA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-z0-Q3Q">
                                                <rect key="frame" x="50" y="510" width="60" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigLaunch-face-icon" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-ox-WfX">
                                                        <rect key="frame" x="8.5" y="8.5" width="43" height="43"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.79607843140000001" green="0.60784313729999995" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="F52-lc-tMC"/>
                                                    <constraint firstItem="VRf-ox-WfX" firstAttribute="centerX" secondItem="mgb-z0-Q3Q" secondAttribute="centerX" id="RLa-ac-YSI"/>
                                                    <constraint firstItem="VRf-ox-WfX" firstAttribute="centerY" secondItem="mgb-z0-Q3Q" secondAttribute="centerY" id="hzX-gC-PFY"/>
                                                    <constraint firstAttribute="height" constant="60" id="kOf-TT-MRe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g2n-Sy-aSo" secondAttribute="bottom" id="0iz-od-fl2"/>
                                            <constraint firstItem="2on-am-rD8" firstAttribute="leading" secondItem="pRu-4r-bSE" secondAttribute="leading" id="5u2-re-kej"/>
                                            <constraint firstAttribute="trailing" secondItem="k4W-OY-Fud" secondAttribute="trailing" id="BT1-Ey-Zui"/>
                                            <constraint firstItem="mgb-z0-Q3Q" firstAttribute="top" secondItem="2on-am-rD8" secondAttribute="bottom" constant="90" id="H5y-fc-k0n"/>
                                            <constraint firstAttribute="trailing" secondItem="2on-am-rD8" secondAttribute="trailing" id="KqS-wF-SPj"/>
                                            <constraint firstItem="k4W-OY-Fud" firstAttribute="top" secondItem="pRu-4r-bSE" secondAttribute="top" constant="20" id="Nln-04-pvh"/>
                                            <constraint firstItem="k4W-OY-Fud" firstAttribute="leading" secondItem="pRu-4r-bSE" secondAttribute="leading" constant="18" id="VnL-WL-u8S"/>
                                            <constraint firstItem="2on-am-rD8" firstAttribute="top" secondItem="k4W-OY-Fud" secondAttribute="bottom" constant="20" id="WJc-8P-Yy0"/>
                                            <constraint firstItem="mgb-z0-Q3Q" firstAttribute="leading" secondItem="pRu-4r-bSE" secondAttribute="leading" constant="50" id="e8o-fI-KbH"/>
                                            <constraint firstItem="g2n-Sy-aSo" firstAttribute="top" secondItem="2on-am-rD8" secondAttribute="bottom" constant="73" id="w54-HJ-PkT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pRu-4r-bSE" firstAttribute="width" secondItem="7jV-X7-hoA" secondAttribute="width" multiplier="0.980676" id="8IZ-yf-jbp"/>
                                    <constraint firstItem="pRu-4r-bSE" firstAttribute="top" secondItem="7jV-X7-hoA" secondAttribute="top" id="TUo-9w-OOy"/>
                                    <constraint firstItem="pRu-4r-bSE" firstAttribute="leading" secondItem="7jV-X7-hoA" secondAttribute="leading" id="mua-ek-uUa"/>
                                    <constraint firstAttribute="trailing" secondItem="pRu-4r-bSE" secondAttribute="trailing" id="wvP-Ct-SNL"/>
                                    <constraint firstAttribute="bottom" secondItem="pRu-4r-bSE" secondAttribute="bottom" id="x66-2c-U7a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7p-7l-548"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7jV-X7-hoA" firstAttribute="top" secondItem="N7p-7l-548" secondAttribute="top" constant="20" id="2ze-5n-Pad"/>
                            <constraint firstItem="g2n-Sy-aSo" firstAttribute="height" secondItem="sJ4-CN-3NK" secondAttribute="height" multiplier="0.4" id="Fkk-o2-cMb"/>
                            <constraint firstItem="7jV-X7-hoA" firstAttribute="trailing" secondItem="N7p-7l-548" secondAttribute="trailing" id="I0u-V2-aEP"/>
                            <constraint firstItem="pRu-4r-bSE" firstAttribute="height" secondItem="sJ4-CN-3NK" secondAttribute="height" priority="250" id="UML-Wf-Kog"/>
                            <constraint firstItem="7jV-X7-hoA" firstAttribute="leading" secondItem="N7p-7l-548" secondAttribute="leading" id="gA4-jb-dNh"/>
                            <constraint firstAttribute="bottom" secondItem="7jV-X7-hoA" secondAttribute="bottom" id="gTP-32-b1O"/>
                            <constraint firstItem="g2n-Sy-aSo" firstAttribute="leading" secondItem="N7p-7l-548" secondAttribute="leading" id="rcI-22-3yI"/>
                            <constraint firstItem="g2n-Sy-aSo" firstAttribute="trailing" secondItem="N7p-7l-548" secondAttribute="trailing" id="sGu-b0-xxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="k4W-OY-Fud" id="s37-bx-aQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yX-B6-far" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigLaunch" width="327" height="213"/>
        <image name="bigLaunch-face-icon" width="43" height="43"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
